{
  "launcher": "https://raw.githubusercontent.com/James-Rhodes-G/gcAdminTools/main/genesyscloudtools/launcher.js",
  "modules": [
    "https://raw.githubusercontent.com/James-Rhodes-G/gcAdminTools/main/genesyscloudtools/modules/phoneSiteMigrator.js"
,
    "https://raw.githubusercontent.com/James-Rhodes-G/gcAdminTools/main/genesyscloudtools/modules/priorityUpdater.js"
  ]
}
